{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/src/api/Doublelives.Api/Doublelives.Api.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": ["run", "--project", "${workspaceFolder}/src/api/Doublelives.Api/Doublelives.Api.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/api/Doublelives.Api/Doublelives.Api.csproj",
        "-o",
        "${workspaceFolder}/publish-api"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
